<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Photo View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FullPhotoViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="FullPhotoViewController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="AY9-t7-oMv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBL-eX-pXK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-Dx-2MG" userLabel="FooterView">
                                        <rect key="frame" x="0.0" y="766" width="414" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzd-qU-l5t">
                                                <rect key="frame" x="8" y="6" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q39-a1-dcf">
                                                <rect key="frame" x="8" y="29" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="q39-a1-dcf" firstAttribute="top" secondItem="Yzd-qU-l5t" secondAttribute="bottom" constant="2" id="1kp-Ql-0PJ"/>
                                            <constraint firstItem="q39-a1-dcf" firstAttribute="leading" secondItem="Tou-Dx-2MG" secondAttribute="leading" constant="8" id="7Pe-SE-d96"/>
                                            <constraint firstAttribute="trailing" secondItem="Yzd-qU-l5t" secondAttribute="trailing" constant="8" id="C1E-9p-pAm"/>
                                            <constraint firstItem="Yzd-qU-l5t" firstAttribute="leading" secondItem="Tou-Dx-2MG" secondAttribute="leading" constant="8" id="LTk-yz-S0O"/>
                                            <constraint firstAttribute="trailing" secondItem="q39-a1-dcf" secondAttribute="trailing" constant="8" id="sFx-74-7ok"/>
                                            <constraint firstItem="Yzd-qU-l5t" firstAttribute="top" secondItem="Tou-Dx-2MG" secondAttribute="top" constant="6" id="zic-gL-hST"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xBL-eX-pXK" firstAttribute="top" secondItem="AY9-t7-oMv" secondAttribute="top" id="5tP-CV-1O9"/>
                                    <constraint firstItem="xBL-eX-pXK" firstAttribute="leading" secondItem="AY9-t7-oMv" secondAttribute="leading" id="G99-1I-rSc"/>
                                    <constraint firstAttribute="bottom" secondItem="xBL-eX-pXK" secondAttribute="bottom" id="Ks2-0c-Vag"/>
                                    <constraint firstItem="xBL-eX-pXK" firstAttribute="height" secondItem="AY9-t7-oMv" secondAttribute="height" id="M7K-Df-x1z"/>
                                    <constraint firstItem="xBL-eX-pXK" firstAttribute="width" secondItem="AY9-t7-oMv" secondAttribute="width" id="hlc-Ax-dDi"/>
                                    <constraint firstAttribute="trailing" secondItem="xBL-eX-pXK" secondAttribute="trailing" id="w0q-Az-YyN"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="0I1-HQ-c3Q"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tou-Dx-2MG" secondAttribute="trailing" id="2WV-O7-4UL"/>
                            <constraint firstItem="Tou-Dx-2MG" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="Kac-pk-6s8"/>
                            <constraint firstItem="AY9-t7-oMv" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Zeo-eU-sI9"/>
                            <constraint firstItem="AY9-t7-oMv" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="byk-gp-dgP"/>
                            <constraint firstItem="AY9-t7-oMv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mwj-5i-DJd"/>
                            <constraint firstItem="Tou-Dx-2MG" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="34" id="vob-5C-k6P"/>
                            <constraint firstItem="Tou-Dx-2MG" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.145" id="wzq-Ub-sjl"/>
                            <constraint firstItem="Tou-Dx-2MG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xZJ-9D-Xsw"/>
                            <constraint firstItem="AY9-t7-oMv" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="z6A-de-Cso"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="q39-a1-dcf" id="GWD-Kg-6Nb"/>
                        <outlet property="descriptionLabel" destination="Yzd-qU-l5t" id="QOS-RZ-qgc"/>
                        <outlet property="footerView" destination="Tou-Dx-2MG" id="h08-lx-rgq"/>
                        <outlet property="markerImageView" destination="xBL-eX-pXK" id="6X0-pn-Bsw"/>
                        <outlet property="scrollView" destination="AY9-t7-oMv" id="pEE-GC-g2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
