<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Photo View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FullPhotoViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="FullPhotoViewController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uqN-ff-8eY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2H-So-flE">
                                <rect key="frame" x="0.0" y="788.5" width="414" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZK-24-tyz">
                                        <rect key="frame" x="8" y="8" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bX-Or-8Gr">
                                        <rect key="frame" x="8" y="37" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8bX-Or-8Gr" firstAttribute="leading" secondItem="p2H-So-flE" secondAttribute="leading" constant="8" id="6aJ-mv-LER"/>
                                    <constraint firstAttribute="trailing" secondItem="cZK-24-tyz" secondAttribute="trailing" constant="8" id="VYg-jx-MQr"/>
                                    <constraint firstItem="8bX-Or-8Gr" firstAttribute="top" secondItem="cZK-24-tyz" secondAttribute="bottom" constant="8" symbolic="YES" id="dHO-41-Xbf"/>
                                    <constraint firstItem="cZK-24-tyz" firstAttribute="leading" secondItem="p2H-So-flE" secondAttribute="leading" constant="8" id="e1Z-ea-Pe8"/>
                                    <constraint firstItem="cZK-24-tyz" firstAttribute="top" secondItem="p2H-So-flE" secondAttribute="top" constant="8" id="eHh-OV-4Io"/>
                                    <constraint firstAttribute="trailing" secondItem="8bX-Or-8Gr" secondAttribute="trailing" constant="8" id="vWz-Sz-ZKS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p2H-So-flE" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="3k5-mH-V6d"/>
                            <constraint firstAttribute="bottom" secondItem="p2H-So-flE" secondAttribute="bottom" id="AFf-ae-8f9"/>
                            <constraint firstItem="uqN-ff-8eY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="MuG-fQ-CkI"/>
                            <constraint firstItem="p2H-So-flE" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.12" id="dAF-e9-hwP"/>
                            <constraint firstAttribute="bottom" secondItem="uqN-ff-8eY" secondAttribute="bottom" id="diu-E6-Qbw"/>
                            <constraint firstItem="uqN-ff-8eY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hSN-Zf-ek1"/>
                            <constraint firstItem="uqN-ff-8eY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iPP-bE-m0O"/>
                            <constraint firstItem="p2H-So-flE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="o8r-av-GdA"/>
                            <constraint firstItem="p2H-So-flE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="w78-Ja-SEA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="8bX-Or-8Gr" id="sdD-xO-erP"/>
                        <outlet property="descriptionLabel" destination="cZK-24-tyz" id="C26-aQ-cc5"/>
                        <outlet property="footerView" destination="p2H-So-flE" id="m1b-P3-dxZ"/>
                        <outlet property="markerImage" destination="uqN-ff-8eY" id="Eae-qX-Iej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
