<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="uaU-l8-xF2">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="xf8-PX-f43" customClass="ProfileViewController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrj-x3-JfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dUi-L2-eMF">
                                <rect key="frame" x="16" y="61.5" width="100" height="97"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Ec-aF-zgF"/>
                                    <constraint firstAttribute="width" constant="100" id="BM8-Vw-SyC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPY-8o-d77">
                                <rect key="frame" x="124" y="100" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPw-o2-k7Z">
                                <rect key="frame" x="124" y="132.5" width="157.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OlO-p7-5MU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OlO-p7-5MU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bPY-8o-d77" secondAttribute="trailing" constant="16" id="67G-gB-Xs2"/>
                            <constraint firstItem="TPw-o2-k7Z" firstAttribute="top" secondItem="bPY-8o-d77" secondAttribute="bottom" constant="12" id="Nif-Hb-BDT"/>
                            <constraint firstItem="bPY-8o-d77" firstAttribute="leading" secondItem="dUi-L2-eMF" secondAttribute="trailing" constant="8" symbolic="YES" id="RjF-NG-f3U"/>
                            <constraint firstItem="OlO-p7-5MU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TPw-o2-k7Z" secondAttribute="trailing" constant="16" id="TGZ-TM-Fjm"/>
                            <constraint firstItem="dUi-L2-eMF" firstAttribute="top" secondItem="OlO-p7-5MU" secondAttribute="top" constant="16" id="UCS-jX-T8H"/>
                            <constraint firstItem="TPw-o2-k7Z" firstAttribute="leading" secondItem="dUi-L2-eMF" secondAttribute="trailing" constant="8" symbolic="YES" id="cVV-GX-9c0"/>
                            <constraint firstItem="bPY-8o-d77" firstAttribute="centerY" secondItem="dUi-L2-eMF" secondAttribute="centerY" id="n9A-Je-e48"/>
                            <constraint firstItem="dUi-L2-eMF" firstAttribute="leading" secondItem="OlO-p7-5MU" secondAttribute="leading" constant="16" id="pNy-gd-ELc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="TPw-o2-k7Z" id="AFM-y1-cvW"/>
                        <outlet property="profileImageView" destination="dUi-L2-eMF" id="F9z-XO-3Ri"/>
                        <outlet property="usernameLabel" destination="bPY-8o-d77" id="Ti3-ux-PtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZh-9A-Eav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
