<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="gl8-va-uJt">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="Gi2-Of-OCp" customClass="CategoryViewController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMQ-G3-Ixt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-ae-qC7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="ayc-Pu-WRU" customClass="CategoryCell" customModule="PhotoMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayc-Pu-WRU" id="DzF-6H-hC3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C29-Xk-7nT">
                                                    <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="U8f-Ev-xtc"/>
                                                    </constraints>
                                                    <color key="tintColor" name="defaultColor"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcB-FN-gac">
                                                    <rect key="frame" x="68" y="29.5" width="41.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="YFO-fy-g1T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="C29-Xk-7nT" secondAttribute="bottom" constant="9" id="0gP-gU-uGY"/>
                                                <constraint firstItem="lcB-FN-gac" firstAttribute="leading" secondItem="C29-Xk-7nT" secondAttribute="trailing" constant="8" symbolic="YES" id="9C1-rb-47e"/>
                                                <constraint firstItem="C29-Xk-7nT" firstAttribute="top" secondItem="DzF-6H-hC3" secondAttribute="topMargin" constant="9" id="U7Z-MA-5aq"/>
                                                <constraint firstItem="lcB-FN-gac" firstAttribute="centerY" secondItem="C29-Xk-7nT" secondAttribute="centerY" id="cyi-OM-8R2"/>
                                                <constraint firstItem="C29-Xk-7nT" firstAttribute="leading" secondItem="DzF-6H-hC3" secondAttribute="leadingMargin" id="qcQ-py-BvP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="lcB-FN-gac" id="R3w-iH-Jm7"/>
                                            <outlet property="selectButton" destination="C29-Xk-7nT" id="PST-XU-hXi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gi2-Of-OCp" id="p4q-S2-Omx"/>
                                    <outlet property="delegate" destination="Gi2-Of-OCp" id="wku-c7-NIb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BFE-ie-R5k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BFE-ie-R5k" firstAttribute="bottom" secondItem="cw1-ae-qC7" secondAttribute="bottom" id="0Te-BU-RoS"/>
                            <constraint firstItem="BFE-ie-R5k" firstAttribute="trailing" secondItem="cw1-ae-qC7" secondAttribute="trailing" id="9se-5p-hym"/>
                            <constraint firstItem="cw1-ae-qC7" firstAttribute="leading" secondItem="BFE-ie-R5k" secondAttribute="leading" id="JyU-1Q-TeI"/>
                            <constraint firstItem="cw1-ae-qC7" firstAttribute="top" secondItem="BFE-ie-R5k" secondAttribute="top" id="iJU-BP-KGo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cw1-ae-qC7" id="ygC-fj-OTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUh-1C-0Re" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <namedColor name="defaultColor">
            <color red="0.21199999749660492" green="0.55699998140335083" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
