<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="0g9-8W-g9p">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="mai-vs-rJS" customClass="TimelineViewController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="di2-OE-CB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zTt-cT-NrL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MarkerCell" id="KNZ-LI-DIj" customClass="MarkerCell" customModule="PhotoMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KNZ-LI-DIj" id="sv3-9u-SYT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqn-gl-lmy">
                                                    <rect key="frame" x="20" y="11" width="80" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="K2X-fp-3xz"/>
                                                        <constraint firstAttribute="height" constant="78" id="qQ9-nl-eLm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMU-uZ-dYO">
                                                    <rect key="frame" x="108" y="26" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm-dd-yy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-Tb-BIq">
                                                    <rect key="frame" x="108" y="54" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-pi-yWO">
                                                    <rect key="frame" x="198" y="54" width="5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-XW-wDE">
                                                    <rect key="frame" x="50" y="40" width="20" height="20"/>
                                                    <color key="color" systemColor="systemRedColor"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvF-Li-COf">
                                                    <rect key="frame" x="211" y="54" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="RlV-kx-acb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YMU-uZ-dYO" firstAttribute="leading" secondItem="eqn-gl-lmy" secondAttribute="trailing" constant="8" symbolic="YES" id="3rm-zc-hDC"/>
                                                <constraint firstItem="ZCg-Tb-BIq" firstAttribute="top" secondItem="YMU-uZ-dYO" secondAttribute="bottom" constant="7" id="C18-mb-YLv"/>
                                                <constraint firstItem="6N4-pi-yWO" firstAttribute="centerY" secondItem="ZCg-Tb-BIq" secondAttribute="centerY" id="PNY-Zd-kno"/>
                                                <constraint firstItem="YMU-uZ-dYO" firstAttribute="trailing" secondItem="sv3-9u-SYT" secondAttribute="trailingMargin" id="Su5-Jp-OdY"/>
                                                <constraint firstItem="YMU-uZ-dYO" firstAttribute="top" secondItem="sv3-9u-SYT" secondAttribute="topMargin" constant="15" id="WgF-6q-s45"/>
                                                <constraint firstItem="Fcc-XW-wDE" firstAttribute="centerX" secondItem="eqn-gl-lmy" secondAttribute="centerX" id="dek-Kc-E1W"/>
                                                <constraint firstItem="eqn-gl-lmy" firstAttribute="leading" secondItem="sv3-9u-SYT" secondAttribute="leadingMargin" id="fxe-hr-WEX"/>
                                                <constraint firstItem="zvF-Li-COf" firstAttribute="centerY" secondItem="ZCg-Tb-BIq" secondAttribute="centerY" id="i6E-Xv-I4z"/>
                                                <constraint firstItem="6N4-pi-yWO" firstAttribute="leading" secondItem="ZCg-Tb-BIq" secondAttribute="trailing" constant="8" symbolic="YES" id="oPO-2y-V5i"/>
                                                <constraint firstItem="eqn-gl-lmy" firstAttribute="top" secondItem="sv3-9u-SYT" secondAttribute="topMargin" id="obJ-mm-Mqs"/>
                                                <constraint firstItem="Fcc-XW-wDE" firstAttribute="centerY" secondItem="eqn-gl-lmy" secondAttribute="centerY" id="sQV-s3-biM"/>
                                                <constraint firstItem="ZCg-Tb-BIq" firstAttribute="leading" secondItem="eqn-gl-lmy" secondAttribute="trailing" constant="8" symbolic="YES" id="vNs-Cm-Xui"/>
                                                <constraint firstItem="zvF-Li-COf" firstAttribute="leading" secondItem="6N4-pi-yWO" secondAttribute="trailing" constant="8" symbolic="YES" id="zZc-ZO-NkT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Fcc-XW-wDE" id="yEh-vW-0Wg"/>
                                            <outlet property="markerCategory" destination="zvF-Li-COf" id="iJc-9g-DY6"/>
                                            <outlet property="markerDate" destination="ZCg-Tb-BIq" id="v0Y-A4-Eq5"/>
                                            <outlet property="markerDescription" destination="YMU-uZ-dYO" id="LgP-Jn-3bX"/>
                                            <outlet property="markerImage" destination="eqn-gl-lmy" id="WH5-UZ-FRs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mai-vs-rJS" id="JS7-Ka-FuP"/>
                                    <outlet property="delegate" destination="mai-vs-rJS" id="COQ-Q2-2vW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o5p-c1-kFH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zTt-cT-NrL" firstAttribute="leading" secondItem="o5p-c1-kFH" secondAttribute="leading" id="3tZ-sj-yGt"/>
                            <constraint firstItem="zTt-cT-NrL" firstAttribute="top" secondItem="o5p-c1-kFH" secondAttribute="top" id="c2n-Lr-aeg"/>
                            <constraint firstItem="o5p-c1-kFH" firstAttribute="trailing" secondItem="zTt-cT-NrL" secondAttribute="trailing" id="oRB-iB-4dZ"/>
                            <constraint firstItem="o5p-c1-kFH" firstAttribute="bottom" secondItem="zTt-cT-NrL" secondAttribute="bottom" id="uab-nF-Ax3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zTt-cT-NrL" id="2CP-bN-7Hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igN-4N-ElK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-154"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
